<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Parohia Dăești I</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/IntrareparohiedinstradaSfNicolae_1.js"></script>
        <script src="data/Limitparohie_2.js"></script>
        <script src="data/mprireaterenului_3.js"></script>
        <script src="data/Patrimoniuimobil_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[45.20127064069226,24.38596202564806],[45.202355028275846,24.3874233670107]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Parohia Dăești I</h2>';
        };
        title.addTo(map);
        var abstract = new L.Control({'position':'bottomright'});
        abstract.onAdd = function (map) {
            this._div = L.DomUtil.create('div',
            'leaflet-control abstract');
            this._div.id = 'abstract'
                this._div.setAttribute("onmouseenter", "abstract.show()");
                this._div.setAttribute("onmouseleave", "abstract.hide()");
                this.hide();
                return this._div;
            };
            abstract.hide = function () {
                this._div.classList.remove("abstractUncollapsed");
                this._div.classList.add("abstract");
                this._div.innerHTML = 'i'
            }
            abstract.show = function () {
                this._div.classList.remove("abstract");
                this._div.classList.add("abstractUncollapsed");
                this._div.innerHTML = '     Hartă interactivă realizată original de Bogdan - Ștefan Bologa, dedicată Părintelui meu duhvonic, Ioan Eugen Ovidiu, preot paroh al bisericii reprezentate. Prin această cale, doresc să îi mulțumesc din suflet încă o dată pentru tot suportul spiritual oferit necondiționat.<br /><br />     Sistemul de coordonate geografice utilizat este EPGS : 4326 și sistemul de referință geodezic este WGS 84. Vectorizarea stratelor a fost realizată  manual, cu ajutorul unei imagini de dronă cu rezoluție spațială mare, preluată din programul Google Earth Pro. Baza hărții este un raster local al serverului OpenStreetMap.org<br />';
        };
        abstract.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_BazahriiOpenStreetMap_0');
        map.getPane('pane_BazahriiOpenStreetMap_0').style.zIndex = 400;
        var layer_BazahriiOpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_BazahriiOpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_BazahriiOpenStreetMap_0;
        map.addLayer(layer_BazahriiOpenStreetMap_0);
        function pop_IntrareparohiedinstradaSfNicolae_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ce este'] !== null ? autolinker.link(String(feature.properties['ce este']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_IntrareparohiedinstradaSfNicolae_1_0() {
            return {
                pane: 'pane_IntrareparohiedinstradaSfNicolae_1',
                opacity: 1,
                color: 'rgba(96,96,101,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(173,180,188,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_IntrareparohiedinstradaSfNicolae_1');
        map.getPane('pane_IntrareparohiedinstradaSfNicolae_1').style.zIndex = 401;
        map.getPane('pane_IntrareparohiedinstradaSfNicolae_1').style['mix-blend-mode'] = 'normal';
        var layer_IntrareparohiedinstradaSfNicolae_1 = new L.geoJson(json_IntrareparohiedinstradaSfNicolae_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_IntrareparohiedinstradaSfNicolae_1',
            layerName: 'layer_IntrareparohiedinstradaSfNicolae_1',
            pane: 'pane_IntrareparohiedinstradaSfNicolae_1',
            onEachFeature: pop_IntrareparohiedinstradaSfNicolae_1,
            style: style_IntrareparohiedinstradaSfNicolae_1_0,
        });
        bounds_group.addLayer(layer_IntrareparohiedinstradaSfNicolae_1);
        map.addLayer(layer_IntrareparohiedinstradaSfNicolae_1);
        function pop_Limitparohie_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">tip</th>\
                        <td>' + (feature.properties['tip'] !== null ? autolinker.link(String(feature.properties['tip']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Limitparohie_2_0() {
            return {
                pane: 'pane_Limitparohie_2',
                opacity: 1,
                color: 'rgba(71,71,71,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(54,54,54,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Limitparohie_2');
        map.getPane('pane_Limitparohie_2').style.zIndex = 402;
        map.getPane('pane_Limitparohie_2').style['mix-blend-mode'] = 'normal';
        var layer_Limitparohie_2 = new L.geoJson(json_Limitparohie_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Limitparohie_2',
            layerName: 'layer_Limitparohie_2',
            pane: 'pane_Limitparohie_2',
            onEachFeature: pop_Limitparohie_2,
            style: style_Limitparohie_2_0,
        });
        bounds_group.addLayer(layer_Limitparohie_2);
        map.addLayer(layer_Limitparohie_2);
        function pop_mprireaterenului_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tip'] !== null ? autolinker.link(String(feature.properties['tip']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['USE'] !== null ? '<img src="images/' + String(feature.properties['USE']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_mprireaterenului_3_0(feature) {
            switch(String(feature.properties['tip'])) {
                case 'Cimitir':
                    return {
                pane: 'pane_mprireaterenului_3',
                opacity: 1,
                color: 'rgba(96,96,101,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(177,190,101,1.0)',
                interactive: true,
            }
                    break;
                case 'Curte':
                    return {
                pane: 'pane_mprireaterenului_3',
                opacity: 1,
                color: 'rgba(96,96,101,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,176,107,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_mprireaterenului_3');
        map.getPane('pane_mprireaterenului_3').style.zIndex = 403;
        map.getPane('pane_mprireaterenului_3').style['mix-blend-mode'] = 'normal';
        var layer_mprireaterenului_3 = new L.geoJson(json_mprireaterenului_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_mprireaterenului_3',
            layerName: 'layer_mprireaterenului_3',
            pane: 'pane_mprireaterenului_3',
            onEachFeature: pop_mprireaterenului_3,
            style: style_mprireaterenului_3_0,
        });
        bounds_group.addLayer(layer_mprireaterenului_3);
        map.addLayer(layer_mprireaterenului_3);
        function pop_Patrimoniuimobil_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(String(feature.properties['id']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tip'] !== null ? autolinker.link(String(feature.properties['tip']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['USE'] !== null ? '<img src="images/' + String(feature.properties['USE']).replace(/[\\/:]/g, '_').trim().replace(/'/g, '\'').replace(/"/g, '&quot;') + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DES'] !== null ? autolinker.link(String(feature.properties['DES']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Patrimoniuimobil_4_0(feature) {
            switch(String(feature.properties['tip'])) {
                case 'Biserică':
                    return {
                pane: 'pane_Patrimoniuimobil_4',
                opacity: 1,
                color: 'rgba(96,96,101,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(172,139,89,1.0)',
                interactive: true,
            }
                    break;
                case 'Bucătărie':
                    return {
                pane: 'pane_Patrimoniuimobil_4',
                opacity: 1,
                color: 'rgba(96,96,101,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(142,123,103,1.0)',
                interactive: true,
            }
                    break;
                case 'Pangar':
                    return {
                pane: 'pane_Patrimoniuimobil_4',
                opacity: 1,
                color: 'rgba(96,96,101,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(189,188,186,1.0)',
                interactive: true,
            }
                    break;
                case 'Clopotniță':
                    return {
                pane: 'pane_Patrimoniuimobil_4',
                opacity: 1,
                color: 'rgba(96,96,101,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(170,86,35,1.0)',
                interactive: true,
            }
                    break;
                case 'Praznicar':
                    return {
                pane: 'pane_Patrimoniuimobil_4',
                opacity: 1,
                color: 'rgba(96,96,101,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(153,114,132,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Patrimoniuimobil_4');
        map.getPane('pane_Patrimoniuimobil_4').style.zIndex = 404;
        map.getPane('pane_Patrimoniuimobil_4').style['mix-blend-mode'] = 'normal';
        var layer_Patrimoniuimobil_4 = new L.geoJson(json_Patrimoniuimobil_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Patrimoniuimobil_4',
            layerName: 'layer_Patrimoniuimobil_4',
            pane: 'pane_Patrimoniuimobil_4',
            onEachFeature: pop_Patrimoniuimobil_4,
            style: style_Patrimoniuimobil_4_0,
        });
        bounds_group.addLayer(layer_Patrimoniuimobil_4);
        map.addLayer(layer_Patrimoniuimobil_4);
        var overlaysTree = [
            {label: 'Patrimoniu imobil<br /><table><tr><td style="text-align: center;"><img src="legend/Patrimoniuimobil_4_BisericaSfântulNicolae0.png" /></td><td>Biserica Sfântul Nicolae</td></tr><tr><td style="text-align: center;"><img src="legend/Patrimoniuimobil_4_Bucătărie1.png" /></td><td>Bucătărie</td></tr><tr><td style="text-align: center;"><img src="legend/Patrimoniuimobil_4_Pangar2.png" /></td><td>Pangar</td></tr><tr><td style="text-align: center;"><img src="legend/Patrimoniuimobil_4_Clopotniță3.png" /></td><td>Clopotniță</td></tr><tr><td style="text-align: center;"><img src="legend/Patrimoniuimobil_4_Praznicar4.png" /></td><td>Praznicar</td></tr></table>', layer: layer_Patrimoniuimobil_4},
            {label: 'Împărțirea terenului<br /><table><tr><td style="text-align: center;"><img src="legend/mprireaterenului_3_Cimitir0.png" /></td><td>Cimitir</td></tr><tr><td style="text-align: center;"><img src="legend/mprireaterenului_3_Curte1.png" /></td><td>Curte</td></tr></table>', layer: layer_mprireaterenului_3},
            {label: '<img src="legend/Limitparohie_2.png" /> Limită parohie', layer: layer_Limitparohie_2},
            {label: '<img src="legend/IntrareparohiedinstradaSfNicolae_1.png" /> Intrare parohie din strada Sf. Nicolae', layer: layer_IntrareparohiedinstradaSfNicolae_1},
            {label: "Baza hărții OpenStreetMap", layer: layer_BazahriiOpenStreetMap_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Patrimoniuimobil_4,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'tip'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
